{
    "manifest_version": 3,
    "name": "Tic-tac-toe with ChatGPT",
    "version": "0.1.0",
    "description": "A chrome extension for playing the Tic-tac-toe game with ChatGPT (using prompt engineering).",
    "content_scripts": [
      {
        "matches": ["https://chat.openai.com/*"],
        "js": ["Content.js"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/icon.png",
        "24": "assets/icon.png",
        "32": "assets/icon.png"
      },
      "default_title": "Tic-tac-toe with ChatGPT",
      "default_popup": "popup.html"
    }
  }